{
  "name": "@visualstorytelling/provenance-slide-deck",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "dist/provenance-slide-deck.umd.js",
  "module": "dist/provenance-slide-deck.es5.js",
  "typings": "dist/types/provenance-slide-deck.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.{css,scss,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/d3-hierarchy": "^1.1.2",
    "@types/jest": "^23.1.4",
    "@types/jsdom": "^11.0.6",
    "@types/node": "^10.5.1",
    "@types/sortablejs": "^1.3.32",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "jsdom": "^11.11.0",
    "lint-staged": "^7.2.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.1",
    "rollup": "^0.60.7",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-css-only": "^0.4.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.3.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.8.3",
    "v": "^0.3.0"
  },
  "peerDependencies": {
    "@visualstorytelling/provenance-core": "^1.1.2",
    "@visualstorytelling/provenance-tree-visualization": "^1.0.2"
  },
  "dependencies": {
    "d3": "^5.4.0",
    "d3-drag": "^1.2.1",
    "d3-hierarchy": "^1.1.6"
  }
}
